.store {
  font-size: 24px;
  margin-right: 16px;
  &-select {
    padding: 6px 12px;
    font-size: 18px;
    border: 1px solid #ced4da;
    width: 304px;
  }
}

.location-store {
  margin-bottom: 40px;
}

.location-card-card {
  width: 33.3333%;
  padding-right: 12px;
  padding-left: 12px;
  a {
    text-align: center;
    font-size: 19px;
    color: white;
    background: #000;
    padding: 16px 0;
    &:hover {
      background: red;
    }
  }
}

.location-place {
  width: 42%;
  padding-right: 12px;
  padding-left: 12px;
}

.location-card-box {
  border: 1px solid #00000020;
  padding: 16px 24px;
}

.location-card-title {
  font-size: 24px;
  padding: 8px 24px;
  border: 1px solid #00000020;
}

.location-card-info span {
  padding-right: 12px;
}

.location-card-info p {
  font-size: 20px;
}

.map {
  width: 58%;
  padding-right: 12px;
  padding-left: 12px;
}

@media (max-width: 992px) {
  .location-place {
    width: 100%;
    &-box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }
  }

  .map {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .location-card-card {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .location-place-box {
    flex-direction: column;
  }

  .w-sm-100 {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .location-card-card {
    width: 100%;
  }
}
